x = 784, 60000
y = 10, 60000

---------------------------------------------------

w1 = 200, 784
b1 = 200, 1

w2 = 186, 784
b2 = 186, 1

w3 = 190, 186
b3 = 190, 1

w4 = 10, 190
b4 = 10, 1

---------------------------------------------------

z1 = 200, 60000
z2 = 186, 60000
z3 = 190, 60000
z4 = 10, 60000

---------------------------------------------------

dz1 = 200, 60000
dz2 = 186, 60000
dz3 = 190, 60000
dz4 = 10, 60000

---------------------------------------------------

t4 = 10, 60000
dw4 = 10, 190
db4 = 10, 1

t3 = 190, 60000
dw3 = 190, 186
db3 = 190, 1

t2 = 186, 60000
dw2 = 186, 784
db2 = 186, 1

t1 = 200, 6000
dw1 = 200, 784
db1 = 200, 1

---------------------------------------------------

vdw(s) and sdw(s) along with their corrected values
similarly with bias-derivatives --
Have same shape that of w(s) and b(s) of their respective
layers
